export default {
  botName: 'Bot Name',
  apiUrl: 'API URL',
  apiUrlRequired: 'API URL is required.',
  urlInUse: 'This URL is already in use by another bot.',
  username: 'Username',
  password: 'Password',
  namePasswordRequired: 'Name and Password are required.',
  invalidPassword: 'Invalid Password',
  loginFailed: 'Login failed',
  corsHint: "Please also check your bot's CORS configuration:",
  corsDocs: 'Freqtrade CORS documentation',
  usernamePlaceholder: 'Freqtrader',
  invalidCredentials: 'Connected to bot, however Login failed, Username or Password wrong.',
  unreachable: 'Please verify that the bot is running, the Bot API is enabled and the URL is reachable.\nYou can verify this by navigating to {url}/api/v1/ping to make sure the bot API is reachable',
};
