export default {
  trade: 'Trade',
  dashboard: 'Dashboard',
  chart: 'Chart',
  logs: 'Logs',
  settings: 'Settings',
  backtest: 'Backtest',
  analysis: 'Analysis',
  recursiveAnalysis: 'Recursive Analysis',
  lookaheadAnalysis: 'Lookahead Analysis',
  downloadData: 'Download Data',
  pairlistConfig: 'Pairlist Config',
  unlockLayout: 'Unlock Layout',
  lockLayout: 'Lock Layout',
  resetLayout: 'Reset Layout',
  openTrades: 'Trades',
  tradeHistory: 'History',
  pairlist: 'Pairlist',
  balance: 'Balance',
  toggleNightMode: 'Toggle Night Mode',
  language: 'Language',
};
