export default {
  trade: '交易',
  dashboard: '仪表盘',
  chart: '图表',
  logs: '日志',
  settings: '设置',
  backtest: '回测',
  analysis: '分析',
  recursiveAnalysis: '递归分析',
  lookaheadAnalysis: '前瞻分析',
  downloadData: '下载数据',
  pairlistConfig: '交易对列表配置',
  unlockLayout: '解锁布局',
  lockLayout: '锁定布局',
  resetLayout: '重置布局',
  openTrades: '持仓',
  tradeHistory: '历史',
  pairlist: '交易对',
  balance: '余额',
  toggleNightMode: '切换深色模式',
  language: '语言',
};
